{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "comet/image-and-text",
	"title": "Featured text + image",
	"editorScript": "file:./index.js",
	"parent": [
		"comet/container"
	],
	"category": "design",
	"icon": "cover-image",
	"description": "Pair a featured text block with an image",
	"keywords": [
		"image",
		"call-to-action",
		"pullquote",
		"featured"
	],
	"textdomain": "comet",
	"editorStyle": [
		"comet-image-and-text-style"
	],
	"supports": {
		"jsx": true,
		"innerBlocks": true,
		"anchor": true,
		"ariaLabel": true,
		"layout": false
	}
}
